# AUIShortEpisode

./: LICENSE  README.md  ReleaseNotes.md
Android/: .gitignore  README.md  build_mtl.sh  cappbuild.gradle  release.keystore  settings.gradle
Android/AUIShortEpisode/: build.gradle  dependencies.gradle  local.properties
Android/AUIShortEpisode/src/main/: AndroidManifest.xml
Android/AUIShortEpisode/src/main/assets/cert/: AliVideoCert-com_aliyun_auishortepisode-20240513140803.crt
Android/AUIShortEpisode/src/main/java/com/aliyun/auishortepisode/: AUIShortEpisodeMainActivity.java  PlayerApplication.java  PlayerMainActivity.java
Android/AUIShortEpisode/src/main/java/com/aliyun/auishortepisode/utils/: PermissionUtils.java
Android/AUIShortEpisode/src/main/java/com/aliyun/auishortepisode/view/: AVActionBar.java  AVBaseListActivity.java
Android/AUIShortEpisode/src/main/res/layout/: av_activity_list_layout.xml
Android/AUIShortEpisode/src/main/res/values/: strings.xml
Android/AUIShortEpisode/src/main/res/values-zh-rCN/: strings.xml
Android/AUIVideoEpisode/: README.md  README_EN.md  build.gradle
Android/AUIVideoEpisode/src/main/java/com/alivc/auiplayer/videoepisode/: AUIEpisodePlayerActivity.java  AUIVideoEpisodeController.java
Android/AUIVideoEpisode/src/main/java/com/alivc/auiplayer/videoepisode/adapter/: AUIEpisodePanelAdapter.java
Android/AUIVideoEpisode/src/main/java/com/alivc/auiplayer/videoepisode/component/: AUIEpisodeBarComponent.java  AUIEpisodePanelComponent.java  AUIVideoDetailComponent.java  AUIVideoInteractiveComponent.java
Android/AUIVideoEpisode/src/main/java/com/alivc/auiplayer/videoepisode/data/: AUIEpisodeConstants.java  AUIEpisodeData.java  AUIEpisodeVideoInfo.java
Android/AUIVideoEpisode/src/main/java/com/alivc/auiplayer/videoepisode/listener/: OnDetailEventListener.java  OnInteractiveEventListener.java  OnPanelEventListener.java  OnSurfaceListener.java
Android/AUIVideoEpisode/src/main/java/com/alivc/auiplayer/videoepisode/view/: AUIVideoEpisodeLayoutManager.java  AUIVideoEpisodeListView.java
Android/AUIVideoEpisode/src/main/res/values/: strings.xml
Android/AUIVideoEpisode/src/main/res/values-zh-rCN/: strings.xml
Android/AUIVideoListCommon/: build.gradle  proguard-rules.pro
Android/AUIVideoListCommon/src/main/java/com/alivc/player/videolist/auivideolistcommon/: AUIVideoListView.java  AUIVideoListViewType.java
Android/AUIVideoListCommon/src/main/java/com/alivc/player/videolist/auivideolistcommon/adapter/: AUIVideoListViewHolder.java
Android/AUIVideoListCommon/src/main/res/values/: strings.xml
Android/AUIVideoListCommon/src/main/res/values-zh-rCN/: strings.xml
Android/AndroidThirdParty/: config.gradle
iOS/: AUIShortEpisode.podspec  README.md
iOS/Example/: Podfile
iOS/Example/Example/: AppDelegate.h  AppDelegate.m  Info.plist  MainViewController.h  MainViewController.m  SceneDelegate.h  SceneDelegate.m  main.m
iOS/Example/Example.xcodeproj/: project.pbxproj
iOS/Example/Example/Base.lproj/: Main.storyboard
iOS/Resources/AUIShortEpisode.bundle/Localization/zh-Hans.lproj/: Localizable.strings
iOS/Source/: AUIShortEpisodeDataManager.h  AUIShortEpisodeDataManager.m  AUIShortEpisodeEntranceView.h  AUIShortEpisodeEntranceView.m  AUIShortEpisodeListPanel.h  AUIShortEpisodeListPanel.m  AUIShortEpisodeMacro.h  AUIShortEpisodePlayCell.h  AUIShortEpisodePlayCell.m  AUIShortEpisodeViewController.h  AUIShortEpisodeViewController.m
iOS/Source/API/: AUIShortEpisodeData.h  AUIShortEpisodeData.m  AUIShortEpisodePlayer.h  AUIShortEpisodePlayer.m
iOS/Source/API/Core/: AUIVideoCacheGlobalSetting.h  AUIVideoCacheGlobalSetting.m  AUIVideoInfo.h  AUIVideoInfo.m
